<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="navbar">
		<a class="active" href="Projects.html"><i class="fa fa-fw fa-graduation-cap"></i> My Projects</a> 
  <a href="aboutme.html"><i class="fa fa-fw fa-magic"></i> About Me</a> 
  <a href="myfirstwebsite.html"><i class="fa fa-fw fa-frown-o"></i> My 1st Website</a> 
  <a href="notes.html"><i class="fa fa-fw fa-commenting"></i> Notes</a>
</div>

<title>Welcome.html</title>
<style>
  .navbar {
  width: 100%;
  background-color: #564787;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #AC80A0;
}

/* Current/active navbar link */
.active {
  background-color: #;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body {background-color: #B0DAF1;}

 </style>
</head>

<body>

  <p1><font color="#4C2E05">Welcome to my website! This is the homepage to my websites enjoy looking at my inner thoughts.</p1>

<img src=>

 
</body>
</html>