<!DOCTYPE html>
<html>
  <head>

    <h1>My Projects</h1>

    <title>Project.html</title>
  </head>

  <body>

    <table Border width="100%" height="100%">
  <tr>
    <th>Project Name</th>
    <th>Date Of Project</th> 
    <th>Links To Project</th>
    
  </tr>
  <tr>
    <td>My First Website</td>
    <td>August 26th</td> 
    <td> <a href="https://repl.it/@KylerNarvaez/My-First-Website"Style="color:blue">My First Website</a></td>
  </tr>
  <tr>
    <td>Website v02</td>
    <td>August 27th</td> 
    <td> <a href="https://repl.it/@KylerNarvaez/aboutmehtml" style="color:blue">aboutme.html</a>
    <a href="https://repl.it/@KylerNarvaez/My-First-Website" style="color:blue">welcome.html</a>
  
  </tr>
  <tr>
    <td>Scratch Project</td>
    <td>September 30th</td>
    <td> <a href="https://scratch.mit.edu/projects/331969561/" style="color:blue">Scratch project</a></td>
    </tr>
</table>

<style>
body {
  background-image:url("https://mail.google.com/mail/u/0?ui=2&ik=863cfa1dd5&attid=0.1&permmsgid=msg-f:1643978410989308937&th=16d095a7956dcc09&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ92oukRu1p2nLno2_eVvqY0Is3QcQhipk7Zl_-uvXCxJCZ7lNRiHG9GEfXtWViz-M7DmdIuKM2Xe8e9aM8ybvn4XcX3BtZZh03Z-MZTrS9pZnrtMbRoA9aLfgU&disp=emb&realattid=a478ba451792dd20_0.1.1");
  background-repeat: no-repeat;
  background-size: 99.84%;
  }
  </style>



